.custom-search-input {
  outline: 0!important;
  border: none;
  height: 50px;
  padding: 0 30px;
  font-size: 15px;
  border-radius: 30px;
  background-color: #f7f9fc;
  color: #7e8891;
  transition: all .3s;
}

.black-40 {
color: rgba(0,7,20,.4);
}

.input-text {
outline: 0!important;
width: 33%;
border: none;
height: 55px;
padding: 0 30px;
font-size: 18px;
border-radius: 30px;
background-color: #f7f9fc;
color: #7e8891;
transition: all .3s;
float: left;
margin-left: 33%;
}

.button-icon {
width: 55px;
height: 55px;
-ms-flex-negative: 0;
flex-shrink: 0;
outline: 0!important;
cursor: pointer;
display: inline-block;
font-size: 16px;
border-radius: 30px;
line-height: 1;
color: #fff;
background-color: red;
padding: 15px 20px;
border: none;
float: left;
margin-left: 10px;
}

.button-icon .button-icon--text {
display: none;
}


.business-header {
height: 25vh;
min-height: 320px;
background-image: url('assets/imagens/evento-corporativo.jpg');
background-position: center;
-webkit-background-size: cover;
-moz-background-size: cover;
background-size: cover;
-o-background-size: cover;
margin-bottom: 50px;
}


.hero-btn {
  background-color: #fff;
  text-transform: uppercase;
  color: #919298;
  font-weight: 600;
  padding: 15px 50px;
  letter-spacing: 1px;
  -webkit-transition: box-shadow .2s ease-in-out,color .2s ease-in-out;
  transition: box-shadow .2s ease-in-out,color .2s ease-in-out;
}

.modal .speaker-title, .section-title {
  display: block;
  color: #009039;
  font-weight: 600;
  font-size: 28px;
  position: relative;
  margin-top: 56px;
  text-align: center;
}

.text-box {
  text-align: center;
}

.section-title:after {
  content: "";
  height: 6px;
  background-color: #009039;
  position: relative;
  display: block;
  width: 73px;
  margin: 24px auto 56px;
}

.text-box p {
  color: #000000;
  font-size: 15px;
  line-height: 1.7;
  margin-bottom: 30px;
}


/**
cards
*/

.hero-info {
  position: relative;
  float: left;
  width: 100%;
  margin-top: -70px;
  z-index: 4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.hero-info-box-item {
  background-color: #fff;
  box-shadow: 5px 10px 10px hsla(0,0%,49%,.1);
  display: block;
  float: left;
  padding: 40px 30px;
  width: calc(38% - 30px);
  margin: 0 15px 40px;
}

.hero-info-title {
  font-weight: 600;
  font-size: 19px;
}

.hero-info-description {
  font-size: 15px;
  font-weight: 200;
}

.hero-info-icon {
  width: 65px;
  height: 65px;
  border: 3px solid #000000;
  border-radius: 100%;
  float: left;
  text-align: center;
  font-size: 25px;
  line-height: 56px;
  margin-right: 20px;
  display: block;
}

.hero-info-icon svg {
  height: 28px;
  width: auto;
  position: relative;
  top: 6px;
}

.hero-info-description, .hero-info-title {
  float: left;
  color: #919298;
  display: block;
  width: calc(100% - 85px);
}

.hero-info-description, .hero-info-title {
  float: left;
  color: #919298;
  display: block;
  width: calc(100% - 85px);
}

@media (max-width: 768px){
.hero-info-box-item {
    width: calc(100% - 30px)!important;
}
}
@media (max-width: 991px){
.hero-info-box-item {
    padding: 25px 30px 40px;
}
}
@media (max-width: 768px) {
.hero-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    justify-content: baseline;
}
}
